<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Navigation</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <style>
    body {
      line-height: 1.6;
      color: #fff;
      background: #000;
      font-size: 18px;
      font-weight: 400;
      font-family: "-apple-system", "BlinkMacSystemFont", "Roboto",
        "Helvetica Neue", sans-serif !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body.stop {
      overflow: hidden;
    }

    #page {
      position: relative;
      transition: 1s all ease-in-out;
    }

    #page.menuopen {
      opacity: 0.6;
      filter: blur(20px);
      transform: scale(1.2);
    }

    #vision {
      background-image: url(IMG_9861.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      padding-left: 50px;
    }

    #knowledge {
      background-image: url(IMG_9861.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      padding-left: 50px;
    }

    #space {
      background-image: url(IMG_9861.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      padding-left: 50px;
    }

    section {
      display: flex;
      min-height: 100vh;
      padding: 50px;
      justify-content: center;
      align-items: center;
      background: #222;
      background-repeat: no-repeat;
      color: #fff;
      position: relative;
    }
    section a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}


    section a:hover {
      cursor: pointer;
    }

    section:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background: #000;
      opacity: 0.5;
      height: 100%;
      width: 100%;
    }

    section h1 {
      font-size: 120px;
      margin: 0;
      z-index: 2;
      position: relative;
    }

    .click-above {
      font-size: 20px;
      font-weight: 600;
      color: #f0db4f;
      text-transform: uppercase;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 2s ease forwards;
      z-index: 2;
      position: relative;
      margin-top: 10px;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    header {
      z-index: 99999;
      position: relative;
    }

    header #logo {
      position: fixed;
      top: 30px;
      left: 0;
      right: 0;
      width: 100px;
      height: auto;
      margin: 0 auto;
      opacity: 1;
      transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
    }

    header nav {
      display: flex;
      flex-wrap: wrap;
      height: 100px;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      position: fixed;
      left: 0;
      right: 0;
      width: 500px;
      margin: 0 auto;
      top: 120px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 200px;
      z-index: 9;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.06);
      transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
    }

    header nav button {
      -webkit-appearance: none;
      background: rgba(0, 0, 0, 0.3);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      position: absolute;
      z-index: 99;
      left: 0;
      margin: auto;
      right: 0;
      top: 0;
      bottom: 0;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      outline: 0;
      border: 0;
      cursor: pointer;
      transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
      transform: scale(0);
    }

    header nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      display: block;
      padding: 10px 20px;
      line-height: 1;
      font-size: 15px;
      letter-spacing: 2px;
      text-transform: lowercase;
      transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
    }

    header.sticky #logo {
      top: 0;
      transform: scale(0.8);
      opacity: 0;
      transition-delay: 0.5s;
    }

    header nav button:hover {
      border-color: rgba(255, 255, 255, 0.5);
    }

    header nav button:hover span {
      margin: 10px auto;
    }

    header nav button span {
      width: 40%;
      background: #fff;
      height: 2px;
      display: block;
      margin: 5px auto;
      transform: scalex(0);
      transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s,
        0.3s margin ease-in 0s;
    }

    header.sticky nav {
      top: 20px;
      padding: 0;
      width: 90px;
      height: 90px;
      transition-delay: 0.5s;
    }

    header.sticky nav button {
      transform: scale(1);
      transition-delay: 0.6s;
    }

    header.sticky nav button span {
      transform: scalex(1);
      transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s,
        0.3s margin ease-in 0s;
    }

    header.sticky nav a {
      padding: 0;
      opacity: 0;
      letter-spacing: 0px;
      transform: scale(0.3);
      transition-delay: 0.2s;
    }

    .para {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 8px;
      color: #fff;
    }


    .skills {
      margin-top: 20px;
      max-width: 300px;
    }

    .skill-bar {
      background-color: #444;
      border-radius: 5px;
      margin-bottom: 10px;
      position: relative;
      height: 30px;
    }

    .skill-bar div {
      height: 100%;
      text-align: right;
      padding-right: 10px;
      line-height: 30px;
      color: white;
      border-radius: 5px;
    }

    .html {
      width: 90%;
      background-color: #f44336;
    }

    .css {
      width: 60%;
      background-color: #2196f3;
    }

    .js {
      width: 20%;
      background-color: #f0db4f;
    }
  </style>
</head>

<body>
  <header id="myHeader" class="">
    <nav>
      <a href="/New folder/index.html">Innovation Archive</a>
      <a href="/New folder/assets/nav.html">Home</a>
      <a href="/New folder/assets/about_us.html">About Us</a>
      <a href="/New folder/assets/contact_us.html">Contact Us</a>
      <a href="#vision">Avikash Choudhary</a>
      <a href="#knowledge">Aiuesh Kumar</a>
      <a href="#space">Akshit</a>
      <button id="openmenu">
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <div id="page" class="">

    <section id="vision" style="background-image: url(./images/Avikash.jpg); background-position: center 30%; width: 100%">
      <a href="Avikash_LP.html" style="display: block; text-decoration: none; color: inherit; width: 100%; height: 100%;">
        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: start; padding-left: 50px;">
          <div style="max-width: 300px">
            <h1>Avikash Choudhary</h1>
            <div class="click-above">Click Above</div>
            <p class="para">
              Hi, I'm Aiuesh Kumar!
              I'm a second-semester student and I'm a passionate front-end developer specializing in HTML, CSS, and JavaScript. Currently pursuing a degree
              in Computer Science with a focus on AI, I create visually appealing and user-friendly websites. Explore my
              projects to see my skills in action!
            </p>
            <div class="skills">
              <div class="skill-bar">
                <div class="html">HTML</div>
              </div>
              <div class="skill-bar">
                <div class="css">CSS</div>
              </div>
              <div class="skill-bar">
                <div class="js">JavaScript</div>
              </div>
            </div>
          </div>
        </div>
      </a>
    </section>
    
    


    <section id="knowledge" style="background-image: url(./images/Aiuesh.jpg);background-position: center 20%; width: 100%">
      <div style="max-width: 300px">
        <h1>
          <a href="./Aiuesh_lp.html" style="color: #fff; text-decoration: none">Aiuesh Kumar</a>
        </h1>
        <div class="click-above">Click Above</div>
        <p class="para">
          Hi, I'm Aiuesh Kumar!
          I'm a second-semester student passionate about web development. Currently learning the basics of HTML, CSS, and
          Java, I’m eager to build creative and functional web projects. My goal is to continuously improve my skills
          and explore more in the world of coding </p>
        <div class="skills">
          <div class="skill-bar">
            <div class="html">HTML</div>
          </div>
          <div class="skill-bar">
            <div class="css">CSS</div>
          </div>
          <div class="skill-bar">
            <div class="js">JavaScript</div>
          </div>
        </div>
      </div>
    </section>


    <section id="space" style="background-image: url(images/Akshit.jpg);background-position: center 10%; width: 100%">
      <div style="max-width: 300px">
        <h1>
          <a href="Akshit_lp.html" style="color: #fff; text-decoration: none">Akshit</a>
        </h1>
        <div class="click-above">Click Above</div>
        <p class="para">
          Hi, I'm Akshit!
          I'm a second-semester student excited about web development. Currently diving into HTML, CSS, and Java, I love
          experimenting with code to create engaging websites. My focus is on learning and growing as a developer, with
          a passion for exploring the limitless possibilities in programming.
        </p>
        <div class="skills">
          <div class="skill-bar">
            <div class="html">HTML</div>
          </div>
          <div class="skill-bar">
            <div class="css">CSS</div>
          </div>
          <div class="skill-bar">
            <div class="js">JavaScript</div>
          </div>
        </div>
      </div>
    </section>



    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var header = document.getElementById("myHeader");
        var page = document.getElementById("page");
        var openMenuButton = document.getElementById("openmenu");

        window.addEventListener("scroll", function () {
          page.classList.remove("menuopen");
          if (window.scrollY >= 100) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        });


        openMenuButton.addEventListener("click", function () {
          header.classList.remove("sticky");
          page.classList.add("menuopen");
        });

        var links = document.querySelectorAll('a[href^="#"]');

        links.forEach(function (link) {
          link.addEventListener("click", function (event) {

            event.preventDefault();


            var targetId = this.getAttribute("href");
            var targetElement = document.querySelector(targetId);


            if (targetElement) {
              targetElement.scrollIntoView({
                behavior: "smooth",
              });
            }
          });
        });
      });
    </script>
</body>

</html>